# Leomax

./: pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history-trend.json  history.json
allure-report/widgets/: duration.json  severity.json  suites.json  summary.json
src/test/java/: LeomaxTest.java
src/test/java/PageFactory/: PageBasket.java  PageCheckout.java  PageFunction.java  PageHomeLeomax.java  PageWebDriver.java  PageWomenClothing.java  TestListenerClass.java
src/test/resources/: log4j2.xml
